// Функция принимает на вход массив с целыми числами
// и таргет(значение). Нам нужно найти индекс таргета в массиве
// и вернуть его. Если таргета в массиве нет, вернуть -1.

//  Дано:
// массив целых чисел
// таргет
//Вопрос: найти индекс таргета в массиве

//  0  1  2  3  4
// [4, 3, 6, 5, 7]   [3 4 5 6 7 8 9 10 11 12]
//3
// -> 1

//  0  1  2  3  4
// [4, 3, 6, 5, 7]
//9
// -> -1

//
// []
//9
// -> -1

// Набросок решения
// проверяем все числа поочердно
// если нужное, то заканчиваем и сообщаем индекс
// если ничего не нашли, вернем -1

function search(nums, target){
    ind = 0
    for (n of nums){
        if (n == target){
            return ind
        }
        else{
            ind += 1
        }
    }
    return -1
}

// [4, 3]
// 5
